{
    "theme_color": "#293c2b",
    "background_color": "#293c2b",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "https://www.sevenhills-restaurant.de",
    "name": "Seven Hills",
    "short_name": "Seven Hills",
    "description": "The Seven Hills Restaurant App",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
